@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;1,100&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body.nocturno {
    color: white;
    background-color: #37383C;
}

body.nocturno a {
    color: white;
}

body.nocturno p {
    color: white;
}

body.nocturno .main-menu {
    background-color: #37383C;
}

body.nocturno .trending-text {
    color: white;
}

body.nocturno .step-button.active {
    color: white;
    border: 2px solid white;
}

.nav-link.nocturno {
    color: #CDD6E0;
}

.ver-mas.nocturno {
    color: white;
}

.opciones.nocturno {
    color: #50E3C2;
}

a.nocturno:hover {
    color: white;
}

body p.nocturno {
    color: white;
}

.trending-text.nocturno,
.center-text.nocturno,
.footer-text.nocturno,
.compartir-text.nocturno {
    color: white;
}

.fa.nocturno,
.fas.nocturno {
    color: #CDD6E0;
}

.gifos-text.nocturno {
    color: #5ED7C6;
}

.search-input.nocturno {
    border: #FFFFFF solid 1px;
}

.searching .search-input.nocturno {
    border: transparent;
}

.sugerencias.nocturno {
    border: white solid 1px;
}

.space-top.nocturno {
    border-bottom: lightgray solid 1px;
}

.text-camera.nocturno {
    color: white;
}

.violet-line.nocturno {
    background-color: white;
}

.step-position.nocturno {
    border: 1px solid white;
}

.step-position.active.nocturno {
    background-color: #5ED7C6;
    color: white;
}

.step-button.active.nocturno {
    border: 1px solid white;
}

.trending-text.nocturno {
    color: white;
}

.results.nocturno {
    background: #222326;
    padding: 12% 8%;
}

.gifo.nocturno {
    background-color: white;
}

.camera-window.nocturno {
    border: 2px solid white;
}

.camera-container.nocturno {
    border: 2px solid #50E3C2;
}

.step-position.nocturno {
    border: 2px solid white;
}

.step-position.active.nocturno {
    background: #572EE5;
    color: white;
}

.step-button.active.nocturno {
    background: transparent;
    border: 2px solid white;
    color: white;
}