@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;1,100&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    overflow-x: hidden;
    height: 100%;
    width: 100%;
    color: #572EE5;
    border-bottom: 4px solid #572EE5;
    border-top: 4px solid #572EE5;
}

.main,
.footer,
.header {
    display: none;
}

.main.active,
.footer.active,
.header.active {
    display: block;
}

h1,
h2 {
    font-family: Montserrat-Bold, sans-serif;
    font-weight: normal;
    letter-spacing: 0;
    text-align: center;
    margin-bottom: 2%;
}

h1 {
    font-size: 2.1em;
    text-align: center;
    margin-bottom: 6%;
}

h3,
h4,
h5 {
    font-size: 1.8em;
    margin-bottom: 8px;
    text-align: initial;
    font-family: 'Roboto', sans-serif;
    text-align: center;
    margin-bottom: 2%;
}

p {
    font-family: 'Roboto', sans-serif;
    font-size: 1.1vw;
    color: black;
}

.logo-desck {
    opacity: 0;
    width: 100%;
}

.logo-mobile {
    z-index: 25;
    position: absolute;
    margin-top: 15px;
}

.crear {
    width: 20px;
    margin-top: 1%;
}

nav {
    position: absolute;
    width: 100%;
    height: 6vh;
    top: 0;
    padding: 0 6%;
    display: flex;
    align-items: center;
    margin-top: 2%;
    justify-content: space-between;
}

.nav-bar {
    margin-top: 8%;
}

.nav-link {
    color: #CDD6E0;
}

.ham-menu {
    height: 100%;
    font-size: 1em;
    margin-top: 20px;
}

.logo {
    padding: 0 5%;
}

.menu-ul {
    line-height: 100%;
    display: grid;
    align-content: stretch;
}

ul li {
    position: relative;
    padding: 0 10px;
    display: inline-block;
}

a {
    text-decoration: none;
    color: #572EE5;
    font-size: 1.2em;
}

a:hover {
    color: #572EE5;
}

.opciones:hover {
    color: #50E3C2;
}

#toggle {
    display: none;
}

#toggle:checked~.menu i::before {
    content: '\f00d';
}

#toggle:checked~.main-menu {
    height: auto;
}

.center {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.menu {
    color: black;
}

.main-menu {
    background-color: transparent;
    height: 0px;
    width: 85%;
    overflow: hidden;
    transition: all 0.1s ease-ease;
    -webkit-transition: all 0.1s;
    position: absolute;
    left: 8%;
    margin-top: 8%;
}

.fa,
.fas {
    color: #572EE5;
}

.gifos-text {
    color: #50E3C2;
    font-weight: bold;
}

.buscador-section {
    display: flex;
    flex-direction: column;
    padding-left: 9%;
    padding-right: 9%;
    padding-top: 7%;
    padding-bottom: 5%;
    align-items: center;
}

.search-input {
    border: #572EE5 solid 1px;
    border-radius: 15px;
    width: 27em;
    padding-left: 3%;
    height: 2.3em;
    position: relative;
    z-index: 5;
    background: transparent;
}

.searching .search-input {
    border: transparent;
}

.buscador {
    display: inline-block;
}

.buscador-img {
    margin-top: 47px;
}

.lupa {
    z-index: 10;
    position: absolute;
    margin-left: -33px;
    margin-top: 5.5px;
}

.sugerencias {
    border: #572EE5 solid 1px;
    height: 6.5em;
    width: 27em;
    margin-top: -8.2%;
    border-radius: 15px;
    z-index: 1;
    position: relative;
    flex-direction: column;
    display: none;
}

.searching .sugerencias {
    display: flex;
}

.lupa-sugerencias {
    padding: 2% 2%;
}

.space-top {
    width: calc(100% - 30px);
    height: 41px;
    background: transparent;
    position: relative;
    border-bottom: lightgray solid 1px;
    margin-left: 11px;
    margin-right: 5px;
}

.trending {
    padding: 0 4%;
    margin-bottom: 13%;
    height: 9em;
    text-align: center;
}

.trending-text {
    margin-bottom: 4%;
    color: #572EE5;
}

.results {
    background: #F3F5F8;
    padding: 12% 0;
}

.carousel {
    display: flex;
    flex-direction: row;
    width: 100%;
    margin: 4% auto;
    align-items: center;
}

.gifs .gifo {
    display: none;
}

.gifs .gifo.active {
    display: block;
}

.gifs {
    width: 100%;
    height: 12em;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.search-results {
    display: flex;
    flex-wrap: wrap;
    padding: 0 1%;
    justify-content: space-around;
}

.gifos-results {
    display: none;
}

.gifos-results.active {
    display: flex;
    flex-direction: column;
    margin-left: 6%;
}

.gifo {
    margin-bottom: 12%;
    background-color: #572EE5;
}

.result {
    display: block;
}

.result:hover {
    opacity: 0.5;
}

.gifo,
.result {
    width: 16em;
    height: 12em;
    max-width: 33vw;
    max-height: 33vw;
}

.ver-mas {
    margin-bottom: 25px;
}

.max {
    width: 26em;
    height: 18em;
}

.overlay {
    margin-left: 15%;
    margin-top: -27%;
    position: absolute;
    z-index: 99;
    display: none;
}

.overlay.active {
    display: block;
}

.overlay-icons {
    padding: 0 1px;
}

.icon-undisplay {
    display: none;
}

.mis-favoritos-section {
    height: 100%;
    width: 100%;
    padding: 4% 9%;
    justify-content: center;
    display: flex;
    flex-direction: column;
}

.mis-favoritos-section .fav-gifs-nr {
    display: none;
}

.mis-favoritos-section.nr .fav-gifs-nr {
    display: flex;
    flex-direction: column;
}

.mis-favoritos-section.nr .step-button {
    display: none;
}

.mis-gifos-section {
    padding: 5% 15%;
    display: none;
}

.mis-gifos-section.active {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.mis-gifos-section.active .step-button.active {
    margin-left: 0;
}

.mis-gifos-section.active .search-results {
    width: 100%;
    height: 100%;
}

.icon-heart-fav {
    margin-bottom: 1%;
}

.retroceder,
.avanzar {
    display: none;
}

.footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 31%;
    margin-bottom: 25%;
}

.socialnets {
    justify-content: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 9%;
}

.contac-icons {
    margin-top: 9%;
}

.main-crear {
    width: 100%;
    height: 23em;
    margin-top: 10%;
    display: flex;
    flex-direction: column;
}

.camara-viewer {
    display: flex;
    flex-direction: row;
    padding: 0 7%;
    margin-left: 1%;
    margin-top: 27%;
    margin-bottom: 15%;
}

.camara-viewer img {
    width: 20%;
}

.element-luz-camara {
    margin-left: 5px;
}

.camera-window {
    border: 2px solid #572EE5;
    width: 64%;
    height: 30vw;
    margin-left: 3%;
}

.camera-container {
    width: 90%;
    height: 90%;
    margin-left: 5%;
    margin-top: 2%;
    border: 2px solid #572EE5;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

.camera-container.done {
    opacity: 0.9;
    background-color: blueviolet;
    padding: -6%;
    width: 67%;
    height: 91%;
    border: none;
    margin-left: 17%;
}

.text-container {
    display: none;
}

.text-container.active {
    display: block;
}

.camera-container-title {
    margin-bottom: 2%;
    font-size: 2.3vw;
}

.video {
    display: block;
    height: 90%;
    width: 90%;
    margin-left: 5%;
    display: none;
}

.video.active {
    display: block;
}

.video.active.done {
    width: 100%;
    height: 100%;
    margin-left: 0;
    z-index: 1;
    opacity: 0.2;
}

.pasos {
    display: flex;
    flex-direction: column;
}

.pasos-list {
    grid-column: 2/4;
    justify-content: center;
    display: flex;
    flex-direction: row;
    margin-top: 3%;
}

.text-repetir,
.recording-time {
    margin-left: 17%;
    display: none;
}

.repetir-captura.active,
.recording-time.active {
    display: block;
}

.step-position {
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
    margin-left: 3%;
    margin-right: 2%;
    border: 1px solid #572EE5;
    border-radius: 50%;
    height: 30px;
    width: 30px;
    text-align: center;
    padding: 5px 9px;
}

.step-position.active {
    background: #572EE5;
    color: white;
}

.step-button.active {
    background: transparent;
    border: 2px solid #572EE5;
    border-radius: 21px;
    color: #572EE5;
    height: 36px;
    width: 99px;
    margin-left: 41%;
    margin-top: 2%;
    display: block;
}

.step-button {
    display: none;
}

.repetir-captura {
    display: none;
}

.element-cinta {
    text-align: center;
    margin-left: 64%;
    margin-top: -11%;
}

.element-cinta img {
    width: 75%;
}

.max-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20% 15%;
}

.max-root {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.close-img {
    margin-left: 41%;
    margin-bottom: 4%;
}

.caption-maxdiv {
    display: flex;
    flex-direction: row;
    margin-left: -25%;
}

.mis-gifos-section .mis-gifos-nr {
    display: none;
}

.mis-gifos-section.nr .mis-gifos-nr {
    display: flex;
    flex-direction: column;
    margin-top: 6%;
    margin-bottom: 8%;
}

.mis-gifos-section .ver-mas {
    display: block;
}

.mis-gifos-section.nr .ver-mas {
    display: none;
}

@media screen and (min-width: 834px) {
    #toggle:checked~.menu i::before {
        content: none;
    }
    .h2 {
        margin-bottom: 20px;
    }
    .crear {
        width: 65%;
        margin-top: 47%;
    }
    .logo-mobile {
        display: none;
    }
    .logo-desck {
        opacity: 1;
    }
    .nav-bar {
        margin-top: 3%;
    }
    .menu {
        display: none;
    }
    .ham-menu {
        height: 100%;
        font-size: larger;
    }
    .main-menu {
        background-color: transparent;
        color: black;
        height: 100px;
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: end;
        margin-top: 0;
        position: relative;
    }
    .menu-ul {
        line-height: 6vw;
        position: relative;
        text-align: center;
        justify-content: center;
        display: flex;
        align-items: center;
        margin-top: -5%;
    }
    .buscador-section {
        padding: 0;
        margin-top: 1%;
        margin-bottom: 8%;
        display: none;
    }
    .buscador-section.active {
        display: flex;
    }
    ul li {
        position: relative;
        padding: 0 10px;
        display: inline-block;
        margin-inline-end: 0;
        margin-inline-start: 0;
    }
    .trending {
        padding: 0 7%;
        margin-bottom: 8%;
        display: none;
    }
    .trending.active {
        display: block;
    }
    .footer {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 0 6%;
        margin-bottom: 6%;
        margin-top: 26%;
    }
    .retroceder,
    .avanzar {
        display: block;
        background: transparent;
        z-index: 2;
        width: 44px;
        height: 44px;
    }
    .socialnets {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        margin-bottom: 0;
    }
    .contac-icons {
        margin-top: 0;
    }
    .crear-footer {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 0 6%;
        margin-top: 20%;
    }
    .pasos {
        display: grid;
        grid-template-columns: 20% repeat(2, 30%) 20%;
        grid-template-rows: 1fr;
    }
    .pasos-list {
        grid-column: 2/4;
        justify-content: center;
        display: flex;
        flex-direction: row;
        margin-top: 3%;
    }
    .step-button.active {
        margin-left: 46%;
    }
    .element-cinta {
        text-align: center;
        margin-left: -8%;
        margin-top: -1%;
    }
    .element-cinta img {
        width: 38%;
    }
    .violet-line {
        height: 5px;
        border-radius: 20px;
        background: #572EE5;
        grid-column: 2/4;
        text-align: center;
    }
    .camara-viewer img {
        width: 9%;
    }
    .results {
        background: #F3F5F8;
        padding: 5% 8%;
        margin-right: 5%;
        margin-left: 5%;
    }
    .search-results {
        display: grid;
        grid-template-columns: repeat(4, 25%);
        grid-template-rows: repeat(3, 1fr);
    }
    .overlay {
        margin-left: 131px;
        margin-top: -10%;
        position: absolute;
        z-index: 99;
    }
    .overlay:hover {
        opacity: 1;
        color: rebeccapurple;
    }
    .overlay-icons {
        padding: 0 1px;
        margin-top: -1%;
        margin-left: 5px;
    }
    .maxi-icons {
        margin-top: -2%;
    }
    .icon-unhover {
        display: none;
    }
    .caption-maxdiv {
        margin-top: -4%;
    }
    .max-section {
        padding: 8% 15%;
    }
    .camara-viewer {
        padding: 0 7%;
        margin-top: 5%;
        margin-bottom: 1%;
    }
}