<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Gifos</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="author" content="Ana Julia Velez Rueda">
    <link rel="stylesheet" type="text/css" href="style/index.css">
    <link rel="stylesheet" type="text/css" href="style/index_nocturno.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.12.0/css/all.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;1,100&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300&display=swap" rel="stylesheet">
    <script src="assets/js/general_functions.js" type="text/javascript" charset="utf-8" defer></script>
    <script src="assets/js/favorites.js" type="text/javascript" charset="utf-8" defer></script>
</head>

<body id="body">
    <header id="header" class="main active">
        <nav class="nav-bar">
            <figure class="logo">
                <a href="index.html"><img src="assets/images/logo-mobile.svg" alt="logo-mobile" class="logo-mobile"></a>
                <a href="index.html"><img src="assets/images/logo-desktop.svg" alt="logo-desck" class="logo-desck"></a>
            </figure>
            <div class="ham-menu">
                <input type="checkbox" id="toggle" class="menu" />
                <label for="toggle" class="menu">
	                <i class="fas fa-bars"></i>
	            </label>
                <ul class="main-menu menu-ul">
                    <li></li>
                    <li><a href="#" class="opciones" id="boton-nocturno">MODO NOCTURNO</a></li>
                    <li><a href="favorites.html" class="opciones">FAVORITOS</a></li>
                    <li><a href="index.html#mis-gifos-section" class="opciones">MIS GIFOS</a></li>
                    <li>
                        <a href="crear.html" class="opciones"><img src="assets/images/button-crear-gifo.svg" alt="crear" class="crear"></a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <section id="max-section" class="max-section">
    </section>
    <main id="main" class="main active">
        <section class="mis-favoritos-section" id="mis-favoritos-section">
            <img src="assets/images/icon-favoritos.svg" alt="icon-heart-fav" class="icon-heart-fav">
            <h2 class="results-title" id="results-title">Favoritos</h2>
            <div class="search-results" id="search-results">
            </div>
            <div class="fav-gifs-nr" id="fav-gifs-nr">
                <img src="assets/images/icon-fav-sin-contenido.svg" alt="fav-img-nr">
                <h2>¡Guarda tu primer GIFO en Favoritos para que se muestre aquí!</h2>
            </div>
            <button class="step-button ver-mas active" id="ver-mas">VER MAS</button>
        </section>
    </main>
    <footer class="footer active" id="footer">
        <section class="footer">
            <div class="socialnets">
                <p class="compartir-text" id="compartir-text">Compartir en:</p>
                <ul class="contac-icons">
                    <li class="nav-item">
                        <a id="nav-link-insta" class="nav-link" href="#"><i class="fab fa-instagram"></i></a>
                    </li>
                    <li class="nav-item">
                        <a id="nav-link-twitter" class="nav-link" href="#"><i class="fab fa-twitter"></i></a>
                    </li>
                    <li class="nav-item">
                        <a id="nav-link-facebook" class="nav-link" href="#"><i class="fab fa-facebook"></i></a>
                    </li>
                </ul>
            </div>
            <p class="footer-text" id="footer-text">© GIFOS 2020 All Rights Reserved</p>
        </section>
    </footer>
</body>

</html>