<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Gifos</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="author" content="Ana Julia Velez Rueda">
    <link rel="stylesheet" type="text/css" href="style/index.css">
    <link rel="stylesheet" type="text/css" href="style/index_nocturno.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.12.0/css/all.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;1,100&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300&display=swap" rel="stylesheet">
    <script src="assets/js/general_functions.js" type="text/javascript" charset="utf-8" defer></script>
    <script src="assets/js/index.js" type="text/javascript" charset="utf-8" defer></script>
</head>

<body id="body">
    <header id="header" class="main active">
        <nav class="nav-bar">
            <figure class="logo">
                <a href="index.html"><img src="assets/images/logo-mobile.svg" alt="logo-mobile" class="logo-mobile"></a>
                <a href="index.html"><img src="assets/images/logo-desktop.svg" alt="logo-desck" class="logo-desck"></a>
            </figure>
            <div class="ham-menu">
                <input type="checkbox" id="toggle" class="menu" />
                <label for="toggle" class="menu">
	                <i class="fas fa-bars"></i>
	            </label>
                <ul class="main-menu menu-ul">
                    <li></li>
                    <li><a href="#" class="opciones" id="boton-nocturno">MODO NOCTURNO</a></li>
                    <li><a href="favorites.html" class="opciones">FAVORITOS</a></li>
                    <li><a href="#mis_gifos" class="opciones" id="mis-gifos-button">MIS GIFOS</a></li>
                    <li>
                        <a href="crear.html" class="opciones"><img src="assets/images/button-crear-gifo.svg" alt="crear" class="crear"></a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <section id="max-section" class="max-section">
    </section>
    <main id="main" class="main active">
        <section class="buscador-section active" id="buscador-section">
            <h1 class="title">Inspírate, busca, guarda, y crea <br> los mejores <span class="gifos-text">GIFOS</span></h1>
            <img src="assets/images/ilustra_header.svg" alt="buscador-img" class="buscador-img">
            <div class="buscador" id="buscador">
                <input type="text" placeholder=" Search.." name="search" class="search-input" id="search-input">
                <img src="assets/images/icon-search.svg" alt="lupa" class="lupa">
                <ul class="sugerencias" id="sugerencias">
                    <li class="space-top"></li>
                    <li class="sugerencia1" id="sugerencia1"></li>
                    <li class="sugerencia2" id="sugerencia2"></li>
                    <li class="sugerencia3" id="sugerencia3"></li>
                </ul>
            </div>
        </section>

        <section id="trending" class="trending active">
            <h3 class="trending-title">Trending:</h3>
        </section>

        <section class="gifos-results" id="gifos-results">
            <span class="sep-gifos-result"></span>
            <h2 class="results-title" id="results-title"></h2>
            <div class="search-result-groups" id="search-result-groups">
            </div>
            <button class="step-button ver-mas active" id="ver-mas">VER MAS</button>
        </section>

        <section class="mis-gifos-section" id="mis-gifos-section">
            <img src="assets/images/icon-mis-gifos.svg" alt="icon-mis-gifos" class="icon-mis-gifos">
            <h2 class="results-title" id="mis-Gifos-title">Mis GIFOS</h2>
            <div class="search-results" id="mis-gifos">
            </div>
            <div class="mis-gifos-nr" id="mis-gifos-nr">
                <img src="assets/images/icon-mis-gifos-sin-contenido.svg" alt="img-nr">
                <h2>¡Anímate a crear tu primer GIFO!</h2>
            </div>
            <button class="step-button ver-mas">VER MAS</button>
        </section>

        <section class="results center" id="results">
            <h3>Trending GIFOS</h3>
            <p id="center-text" class="center-text">Mira los últimos GIFOS de nuestra comunidad</p>
            <div class="carousel" id="carousel">
                <button id="retroceder" class="retroceder"><img src="assets/images/button-slider-left-hover.svg" alt="atrasar-img"></button>
                <div class="gifs" id="gifs">
                </div>
                <button id="avanzar" class="avanzar"><img src="assets/images/Button-Slider-right-hover.svg" alt="avanzar-img"></button>
            </div>
        </section>
    </main>
    <footer class="footer active" id="footer">
        <section class="footer">
            <div class="socialnets">
                <p class="compartir-text" id="compartir-text">Compartir en:</p>
                <ul class="contac-icons">
                    <li class="nav-item">
                        <a id="nav-link-instagram" class="nav-link" href="#"><i class="fab fa-instagram"></i></a>
                    </li>
                    <li class="nav-item">
                        <a id="nav-link-twitter" class="nav-link" href="#"><i class="fab fa-twitter"></i></a>
                    </li>
                    <li class="nav-item">
                        <a id="nav-link-facebook" class="nav-link" href="#"><i class="fab fa-facebook"></i></a>
                    </li>
                </ul>
            </div>
            <p class="footer-text" id="footer-text">© GIFOS 2020 All Rights Reserved</p>
        </section>
    </footer>
</body>

</html>